G04:AMPARAMS|DCode=11|XSize=472.44mil|YSize=157.48mil|CornerRadius=39.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.47244,0.07874,0,0,180.0*
21,1,0.39370,0.15748,0,0,180.0*
1,1,0.07874,-0.19685,0.03937*
1,1,0.07874,0.19685,0.03937*
1,1,0.07874,0.19685,-0.03937*
1,1,0.07874,-0.19685,-0.03937*
%
G04:AMPARAMS|DCode=76|XSize=480.44mil|YSize=165.48mil|CornerRadius=43.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.48044,0.07874,0,0,180.0*
21,1,0.39370,0.16548,0,0,180.0*
1,1,0.08674,-0.19685,0.03937*
1,1,0.08674,0.19685,0.03937*
1,1,0.08674,0.19685,-0.03937*
1,1,0.08674,-0.19685,-0.03937*
%
